{
  "name": "noradle-resultsets",
  "version": "0.13.1",
  "description": "parse noradle sql resultsets to javascript object or JSON text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:noradle/noradle-resultsets.git"
  },
  "keywords": [
    "sql",
    "result",
    "set",
    "parser",
    "json",
    "javascript",
    "data",
    "object"
  ],
  "author": "kaven276@vip.sina.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noradle/noradle-resultsets/issues"
  },
  "homepage": "https://github.com/noradle/noradle-resultsets"
}
